org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=betterbiomeblend
mod_version=1.4.0
maven_group=fionathemortal.betterbiomeblend

architectury_version=10.0.8

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.2

forge_version=1.20.2-48.0.34



